WeighBridgeApplication/MainWindow.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeighBridgeApplication"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        x:Class="WeighBridgeApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>

        <dxwui:HamburgerMenu>
            <dxwui:HamburgerMenuNavigationButton x:Name="Rec" Content="Recieves" Click="Rec_Click"/>
            <dxwui:HamburgerMenuNavigationButton x:Name="Disp" Content="Dispatch" Click="Disp_Click"/>
            <dxwui:HamburgerMenuNavigationButton x:Name="Reports" Content="Reports"/>


            <dxwui:HamburgerSubMenu Content="Liblaries">
                <dxwui:HamburgerSubMenuNavigationButton x:Name="Liblary1" Content="Liblary Client"/>
                <dxwui:HamburgerSubMenuNavigationButton x:Name="Liblary2" Content="Liblary Supplier"/>
                <dxwui:HamburgerSubMenuNavigationButton x:Name="Liblary3" Content="Liblary Transporter"/>
            </dxwui:HamburgerSubMenu>
            <dxwui:HamburgerMenuNavigationButton x:Name="Logoff" Content="Logoff" Click="Logoff_Click"/>

        </dxwui:HamburgerMenu>

        <StackPanel>
            <dxe:TextEdit x:Name="txtUser" Margin="200,0,2,0" VerticalAlignment="Center" />
            <Frame Name="MainFrame" Height="700" Margin="200,0,2,0" />
        </StackPanel>
    </Grid>
</Window>
