WeighBridgeApplication/Product_RecieveListView.xaml

<Page xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="WeighBridgeApplication.Product_RecieveListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeighBridgeApplication" xmlns:dxe="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product_RecieveListView">

    <Grid>
        <!--<dxe:DataGrid x:Name="dataGrid1" 
                        Height="800" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                        AutoGenerateColumns="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Hyperlink"  Content="Print Ticket" ContentTemplate="{Binding ID}" Click="Click_Edit"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                --><!--<DataGridTextColumn Header="OrderNo"
                                             Binding="{Binding OrderNo}"/>
                    <DataGridTextColumn Header="ArrivalDate"
                                             Binding="{Binding ArrivalDate}"/>

                    <DataGridTextColumn Header="WbTicket"
                                             Binding="{Binding WbTicket}"/>
                    <DataGridTextColumn Header="TruckReg"
                                             Binding="{Binding TruckReg}"/>
                    <DataGridTextColumn Header="OrderNo"
                                             Binding="{Binding RecOrderID.OrderNo}"/>--><!--

            </DataGrid.Columns>

        </dxe:DataGrid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <dxg:GridControl Margin="5" Name="dataGrid1" AutoGenerateColumns="AddNew" Control.MouseDoubleClick="grid_MouseDoubleClick" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" ShowGroupPanel="True"  AllowGrouping="True" NavigationStyle="Cell" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        
    </Grid>

    
</Page>
